# TVTSanasto-Java

./: .gitignore  LICENSE  README.md  architecture.puml  pom.xml  settings.properties  structure.puml
src/main/java/: module-info.java
src/main/java/fi/oulu/tol/: Settings.java  TVTSanasto.java
src/main/java/fi/oulu/tol/model/: Language.java  LocalDatabase.java  Term.java  TermCategory.java  TermGraphGenerator.java  TermProvider.java  TermProviderObserver.java
src/main/java/fi/oulu/tol/networking/: Downloader.java
src/main/java/fi/oulu/tol/view/: CategoryListView.java  CategoryRowRenderer.java  GraphTerms.java  SearchPanel.java  TermCategoryListModel.java  TermCategoryListView.java  TermCategoryModel.java  TermDetailView.java  TermListModel.java  TermListView.java  TermRowRenderer.java
src/main/resources/: SearchPanelBundle_en.properties  SearchPanelBundle_fi.properties  TVTSanastoBundle.properties  TVTSanastoBundle_en.properties  TVTSanastoBundle_fi.properties  TermCategoryListViewBundle_en.properties  TermCategoryListViewBundle_fi.properties  TermDetailViewBundle_en.properties  TermDetailViewBundle_fi.properties  TermListViewBundle_en.properties  TermListViewBundle_fi.properties  log4j2.xml
